<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattleShip.DifficultySelectionController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Background(1).jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" height="170.0" layoutX="111.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="794.0" />
      <Button fx:id="button1" layoutX="111.0" layoutY="255.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="794.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-border-color: #002060; -fx-border-width: 5;" text="Easy" textAlignment="CENTER" textFill="#002060">
         <font>
            <Font name="Arial Bold" size="75.0" />
         </font></Button>
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" height="170.0" layoutX="111.0" layoutY="451.0" stroke="BLACK" strokeType="INSIDE" width="794.0" />
      <Button fx:id="button2" layoutX="111.0" layoutY="451.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="794.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-border-color: #002060; -fx-border-width: 5;" text="Medium" textAlignment="CENTER" textFill="#002060">
         <font>
            <Font name="Arial Bold" size="75.0" />
         </font></Button>
      <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" height="170.0" layoutX="111.0" layoutY="646.0" stroke="BLACK" strokeType="INSIDE" width="794.0" />
      <Button fx:id="button3" layoutX="111.0" layoutY="646.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="794.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-border-color: #002060; -fx-border-width: 5;" text="Hard" textAlignment="CENTER" textFill="#002060">
         <font>
            <Font name="Arial Bold" size="75.0" />
         </font></Button>
      <Rectangle fx:id="rectangle4" arcHeight="5.0" arcWidth="5.0" height="269.0" layoutX="1015.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="794.0" />
      <Button fx:id="button4" layoutX="1015.0" layoutY="255.0" mnemonicParsing="false" prefHeight="269.0" prefWidth="794.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-border-color: #002060; -fx-border-width: 5;" text="10 x 10" textFill="#002060">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font></Button>
      <Rectangle fx:id="rectangle5" arcHeight="5.0" arcWidth="5.0" height="269.0" layoutX="1015.0" layoutY="547.0" stroke="BLACK" strokeType="INSIDE" width="794.0" />
      <Button fx:id="button5" layoutX="1015.0" layoutY="547.0" mnemonicParsing="false" prefHeight="269.0" prefWidth="794.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-border-color: #002060; -fx-border-width: 5;" text="15 x 15" textFill="#002060">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="224.5" layoutY="882.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="113.0" prefWidth="567.0" stylesheets="@../Button.css" text="Back" />
      <Button fx:id="startButton" layoutX="1128.5" layoutY="882.0" mnemonicParsing="false" onAction="#switchToReadyScreen" prefHeight="113.0" prefWidth="567.0" text="Start">
         <stylesheets>
            <URL value="@../Button(1).css" />
            <URL value="@../Button.css" />
         </stylesheets>
      </Button>
      <Polygon layoutX="224.5" layoutY="85.0" points="57.0,0.0, 510.0, 0.0, 567.0, 56.5, 510.0, 113.0, 57.0, 113.0, 0.0, 56.5" rotate="0" stroke="#FFC000" strokeWidth="5.0">
         <fill>
            <LinearGradient cycleMethod="NO_CYCLE" endX="0.0" endY="1.0" proportional="true" startX="0.0" startY="0.0">
               <stops>
                  <Stop color="#002060" offset="0.0" />
                  <Stop color="#0070C0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Polygon>
      <Polygon layoutX="1128.5" layoutY="85.0" points="57.0,0.0, 510.0, 0.0, 567.0, 56.5, 510.0, 113.0, 57.0, 113.0, 0.0, 56.5" rotate="0" stroke="#FFC000" strokeWidth="5.0">
         <fill>
            <LinearGradient cycleMethod="NO_CYCLE" endX="0.0" endY="1.0" proportional="true" startX="0.0" startY="0.0">
               <stops>
                  <Stop color="#002060" offset="0.0" />
                  <Stop color="#0070C0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Polygon>
      <Text fill="WHITE" layoutX="1206.0" layoutY="160.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an Arena" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="324.5" layoutY="160.5" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Level" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
